<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Impossible</title>
    <style>
        .bild{
            width: 100vw;
            height: 100vh;
        }
        .bild2{
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .logo{
            position: absolute;
            right: 20px;
            top: 20px;
        }
        body{
            margin: 0px;
            background-color: rgb(0, 0, 0);
        }
        .charaktere{
            color: white;
            font-family: cursive;
            font-size: 70px;
            padding-top: 20px;
            
        }
        .name{
            display: flex;
            justify-content: baseline;
            color: white;
            font-family: cursive;
            font-size: 40px;
        }
        .tom{
            position: absolute;
            left: 200px;
        }
        .tom2{
            position: relative;
            top: 30px;
            right: 180px;
            font-size: 25px;
        }
        .frau{
            position: absolute;
            left: 590px;
        }
        .frau2{
            position: relative;
            top: 30px;
            right: 220px;
            font-size: 25px;
        }
        .kam{
            position: absolute;
            right: -70px;
        }
        .kam2{
            position: relative;
            top: 30px;
            right: 240px;
            font-size: 25px;
        }

        .personen{
            padding-top: 130px;
            display: flex;
            justify-content: space-evenly;
            height: 300px;
        }
        .cbild{
            position: relative;
            left: 30px;
            border-radius: 50px;
            border-style:solid;
            border-width: 2px;
            border-color: rgb(255, 0, 0);
        }

    </style>
</head>
    <body>
        <img class="bild" src="MIbild.jpg" alt="Mission Impossible Bild" width="250" height="200">
        <a target="_blank" href="https://missionimpossible.fandom.com/wiki/Impossible_Mission_Force"><img class="logo" src="MIlogo.png" alt="Mission Impossible Logo"></a>
        <center class="charaktere">Einige Charaktere</center>
        <div class="name">
            <p class="tom">Ethan Hunt <span class="tom2">Tom Cruise</span></p>
            <p class="frau">Julia Meade<span class="frau2">Michelle Monaghan</span></p>
            <p class="kam">Eugene Kittridge<span class="kam2">Henry Czerny</span></p>
        </div>

        <div class="personen">
            <a target="_blank" href="https://missionimpossible.fandom.com/wiki/Ethan_Hunt"><img class="cbild" src="TomCruise.jfif" alt="hallo" width="250" height="250"></a>
            <a target="_blank" href="https://missionimpossiblefanon.fandom.com/wiki/Julia_Meade"><img class="cbild" src="MIFrau.jfif" alt="hallo" width="250" height="250"></a>
            <a target="_blank" href="https://missionimpossiblefanon.fandom.com/wiki/Eugene_Kittridge"><img class="cbild" src="MIKamerad.jfif" alt="hallo" width="250" height="250"></a>
        </div>
</html>